Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=Chaos232; CHAOS232.bas
Form=Form2.frm
Form=Form3.frm
Module=dos32; dos32.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="HVL High-Speed IP Scanner - By LoST DaT"
ExeName32="HVLScan.exe"
Path32=".."
Command32=""
Name="HVLScan"
HelpContextID="0"
Description="HVL High-Speed IP Scanner - By LoST DaTa"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Hardkore Virus Labs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
